<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!--[if IE 6]><html xmlns="http://www.w3.org/1999/xhtml" class="ie6"><![endif]-->
<!--[if IE 7]><html xmlns="http://www.w3.org/1999/xhtml" class="ie7"><![endif]-->
<!--[if IE 8]><html xmlns="http://www.w3.org/1999/xhtml" class="ie8"><![endif]-->
<!--[if IE 9]><html xmlns="http://www.w3.org/1999/xhtml" class="ie9"><![endif]-->
<!--[if !IE]>-->
<html xmlns="http://www.w3.org/1999/xhtml">
<!--<![endif]-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>@@(Title)@@</title>
<meta http-equiv="Content-Language" content="ja" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Script-Type" content="text/javascript" />
<meta name="description" content="@@(Description)@@" />
<meta name="keywords" content="@@(Keyword)@@" />
<meta name="author" content="" />
<!--
//SNS対応する際に使用
<meta property="og:site_name" content="0000000">
<meta property="og:title" content="0000000">
<meta property="og:description" content="0000000">
<meta property="og:url" content="0000000">
<meta property="og:image" content="0000000">
-->
<meta name="viewport" content="@@(viewport)@@" />
<link rel="stylesheet" type="text/css" href="../common/style/layout.css" />
<link rel="stylesheet" type="text/css" href="../common/style/contents.css" />
<link rel="stylesheet" type="text/css" href="../common/style/temp.css" />
<!-- TemplateBeginEditable name="head" -->
<!--[if lt IE 9]><link rel="stylesheet" type="text/css" href="common/style/ie.css"><![endif]-->
<!--[if IE 6]>
<script type="text/javascript" src="common/js/ie/DD_belatedPNG.js"></script>
<script>DD_belatedPNG.fix('img');</script>
<![endif]-->
<!-- TemplateEndEditable -->
<!-- TemplateParam name="Title" type="text" value="" -->
<!-- TemplateParam name="Keyword" type="text" value="" -->
<!-- TemplateParam name="Description" type="text" value="" -->
<!-- TemplateParam name="id" type="text" value="" -->
<!-- TemplateParam name="class" type="text" value="" -->
<!-- TemplateParam name="viewport" type="text" value="width=1080px,user-scalable=yes" -->
<!-- TemplateParam name="subNav-contents" type="boolean" value="false" -->
<!-- TemplateInfo codeOutsideHTMLIsLocked="true" --> 
</head>
<body id="@@(id)@@"@@((class == '')?'' : ' class="' + class + '"';)@@>
<!-- ============= wrapper ============= -->
<div id="wrapper"> 
	<!-- header -->
	<div id="header"> 
		<!-- gnav --> 
		<!-- 基本はnavが親だが、構成がシンプルな場合はulを親にする-->
		<div id="gnav">
			<ul>
				<li id="gn_01"@@((id != 'category_id_01') ? '' : ' class="current"';)@@><a href="#header"></a></li>
				<li id="gn_02"@@((id != 'category_id_02') ? '' : ' class="current"';)@@><a href="#header"></a></li>
				<li id="gn_03"@@((id != 'category_id_03') ? '' : ' class="current"';)@@><a href="#header"></a></li>
				<li id="gn_04"@@((id != 'category_id_04') ? '' : ' class="current"';)@@><a href="#header"></a></li>
				<li id="gn_05"@@((id != 'category_id_05') ? '' : ' class="current"';)@@><a href="#header"></a></li>
			</ul>
		</div>
		<!-- /gnav --> 
	</div>
	<!-- /header --> 
	
	<!-- ============= contents ============= -->
	<div id="contents"> 
		
		<!-- main -->
		<div id="main"><!-- TemplateBeginEditable name="メイン部分" -->メイン部分<!-- TemplateEndEditable --></div>
		<!-- /main --> 
		<!-- sub -->
		<div id="sub"> 
			<!-- subNav -->
			<div id="subNav"> <!-- TemplateBeginIf cond="_document['subNav-contents']" --> 
				<!-- subNav-about -->
				<dl>
					<dt>カテゴリータイトル</dt>
					<dd@@((id != 'content_id_01') ? '' : ' class="current"';)@@><a href="#header"></a>
					</dd>
					<dd@@((id != 'content_id_02') ? '' : ' class="current"';)@@><a href="#header"></a>
					</dd>
					<dd@@((id != 'content_id_03') ? '' : ' class="current"';)@@><a href="#header"></a>
					</dd>
					<dd@@((id != 'content_id_04') ? '' : ' class="current"';)@@><a href="#header"></a>
					</dd>
				</dl>
				<!-- /subNav-about --> 
				<!-- TemplateEndIf --> </div>
		</div>
		<!-- /sub --> 
		<a href="#header" id="topBack">トップに戻る</a> </div>
	<!-- /============= contents ============= --> 
	
	<!-- footer -->
	<div id="footer">
		<ul>
			<li><a href="#header">サイトマップ</a></li>
			<li><a href="#header">個人情報のお取扱いについて</a></li>
			<li><a href="#header">サイトポリシー</a></li>
		</ul>
		<p><small>Copylight &copy;</small></p>
	</div>
	<!-- /footer --> 
	<!-- TemplateBeginEditable name="wrapper-last" --> <!-- TemplateEndEditable --> </div>
<!-- /============= wrapper ============= -->
<script type="text/javascript" src="../common/js/minify/base.js"></script> 
<!-- TemplateBeginEditable name="body-last" --> <!-- TemplateEndEditable --> 
<script type="text/javascript" src="../common/js/minify/main.js"></script> 
<script type="text/javascript" src="../common/js/ga.js"></script>
</body>
</html>