<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!--[if IE 8]><html xmlns="http://www.w3.org/1999/xhtml" class="ie8"><![endif]-->
<!--[if IE 9]><html xmlns="http://www.w3.org/1999/xhtml" class="ie9"><![endif]-->
<!--[if !IE]>-->
<html xmlns="http://www.w3.org/1999/xhtml">
<!--<![endif]-->
<head>
<!----------------------- meta ------------------------->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>@@((ページid === 'top') ?  ページタイトル : ページタイトル + ' ｜ サイト名' )@@</title>
<meta http-equiv="Content-Language" content="ja" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Script-Type" content="text/javascript" />
<meta name="description" content="@@(Description)@@" />
<meta name="keywords" content="@@(Keyword)@@" />
<meta property="og:site_name" content="0000000">
<meta property="og:title" content="@@((ページid === 'top') ?  ページタイトル : ページタイトル + ' ｜ サイト名' )@@">
<meta property="og:description" content="@@(Description)@@">
<meta property="og:url" content="">
<meta property="og:image" content="">
<meta name="viewport" content="@@(viewport)@@" />
<!----------------------- /meta ------------------------->
<!----------------------- css common ------------------------->
<link rel="stylesheet" type="text/css" href="../common/css/layout.css" />
<link rel="stylesheet" type="text/css" href="../common/css/contents.css" />
<!----------------------- /css common ------------------------->
<!-- TemplateBeginEditable name="head" -->
<!--[if lt IE 9]><link rel="stylesheet" type="text/css" href="common/style/ie.css"><![endif]-->
<!-- TemplateEndEditable -->
<!-- TemplateParam name="ページタイトル" type="text" value="" -->
<!-- TemplateParam name="Keyword" type="text" value="" -->
<!-- TemplateParam name="Description" type="text" value="" -->
<!-- TemplateParam name="ページid" type="text" value="" -->
<!-- TemplateParam name="ページclass" type="text" value="" -->
<!-- TemplateParam name="viewport" type="text" value="width=1080px,user-scalable=yes" -->
<!-- TemplateParam name="subNav-contents" type="boolean" value="false" -->
<!-- TemplateInfo codeOutsideHTMLIsLocked="true" -->
</head>
<body id="@@(ページid)@@"@@((ページclass == '')?'' : ' class="' + ページclass + '"';)@@>
<div id="wrapper"> 

	<!-- ============= header ============= -->
	<div id="header"> 
		<h1 id="header__ci">CI</h1>
		<!-- gnav --> 
		<nav id="global-nav">
			<ul>
				<li id="gnav-btn--01" @@((ページid != 'category_id_01') ? 'class="gnav-btn"' : ' class="gnav-btn is-current"';)@@><a href="#header"></a></li>
				<li id="gnav-btn--02" @@((ページid != 'category_id_02') ? 'class="gnav-btn"' : ' class="gnav-btn is-current"';)@@><a href="#header"></a></li>
				<li id="gnav-btn--03" @@((ページid != 'category_id_03') ? 'class="gnav-btn"' : ' class="gnav-btn is-current"';)@@><a href="#header"></a></li>
				<li id="gnav-btn--04" @@((ページid != 'category_id_04') ? 'class="gnav-btn"' : ' class="gnav-btn is-current"';)@@><a href="#header"></a></li>
				<li id="gnav-btn--05" @@((ページid != 'category_id_05') ? 'class="gnav-btn"' : ' class="gnav-btn is-current"';)@@><a href="#header"></a></li>
			</ul>
		</nav>
		<!-- /global-nav --> 
	</div>
	<!-- /============= header ============= -->


	<!-- ============= contents ============= -->
	<div id="contents"><!-- TemplateBeginEditable name="メイン部分" -->
		コンテンツ
		<!-- TemplateEndEditable -->
	</div>
	<!-- /============= contents ============= --> 
	
	
	<!-- ============= footer ============= -->
	<div id="footer">
		<p><small>Copylight &copy;</small></p>
	</div>
	<!-- /============= footer ============= -->

	<!-- TemplateBeginEditable name="wrapper-last" --> <!-- TemplateEndEditable --> </div>
<!-- /============= wrapper ============= -->
<!----------------------- js ------------------------->
<script type="text/javascript" src="../common/js/base.js"></script> 
<script type="text/javascript" src="../common/js/module.js"></script> 
<!-- TemplateBeginEditable name="body-last" -->
<!-- TemplateEndEditable --> 
<script type="text/javascript" src="../src/js/main.js"></script> 
<!----------------------- /js ------------------------->
</body>
</html>